VITE_SUPABASE_PROJECT_ID="bowobxbmoerdhxizzgxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvd29ieGJtb2VyZGh4aXp6Z3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTM2MDgsImV4cCI6MjA4MDE2OTYwOH0.S22c7Sf11w_MoHOepOhhAaJbbZe_qcA7BP-fGOG2FKY"
VITE_SUPABASE_URL="https://bowobxbmoerdhxizzgxw.supabase.co"
